<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Loggers>

        <AsyncRoot level="info" includeLocation="false">
            <AppenderRef ref="logfile" level="INFO"/>
        </AsyncRoot>

        <!--<AsyncLogger name="loggerCMA" level="info" includeLocation="false">-->
        <!--<AppenderRef ref="logfile" level="INFO"/>-->
        <!--</AsyncLogger>-->



    </Loggers>

    <Appenders>
        <Routing name="logfile">
            <Routes pattern="$${ctx:numberofexperiment}">
                <Route>
                    <RollingFile name="logfile"
                                 fileName="logs/${ctx:datetime}/log-${ctx:testcase}-${ctx:startnumber}-${ctx:dimension}-${ctx:function}.log"
                                 filePattern="logs/${ctx:datetime}/log-${ctx:testcase}-${ctx:startnumber}-${ctx:dimension}-${ctx:function}.log.gz"
                                 append="true"
                                 immediateFlush="false">
                        <PatternLayout>
                            pattern="%highlight{%d{dd/MM/yy HH:mm:ss,SSS} %-5level %t [%C] - %msg%n}{STYLE=LogBack}"/>
                        </PatternLayout>
                        <Policies>
                            <SizeBasedTriggeringPolicy size="100 MB"/>
                        </Policies>
                    </RollingFile>
                </Route>
            </Routes>
        </Routing>
    </Appenders>

</Configuration>
